html,body
  height: 100%
  margin: 0
  background-color: #EEE
  font-family: 'RobotoDraft', sans-serif

core-header-panel
  height: 100%
  overflow: auto
  -webkit-overflow-scrolling: touch
  .content
    height: 2000px

core-toolbar
  background: #EEE
  color: black

  .navbar
    position: fixed
    right: 0
    top: 0

    paper-button
      padding: 11px 7px
      font-size: 14px
      margin: 5px
      font-family: 'RobotoDraft', Helvetica, Arial, sans-serif




