// Generated by CoffeeScript 1.9.1
(function() {
  define('controllers/module',['angular'], function(ng) {
    var module;
    module = ng.module('app.controllers', []);
    return module;
  });

}).call(this);

//# sourceMappingURL=module.js.map
;
// Generated by CoffeeScript 1.9.1
(function() {
  define('controllers/head.ctrl',['./module'], function(module) {
    var controller;
    controller = function($scope) {
      var tabvalue;
      try {
        tabvalue = $('#tabindex').val();
        tabvalue = parseInt(tabvalue);
      } catch (_error) {
        tabvalue = -1;
      }
      $scope.selectedIndex = tabvalue;
      $scope.tab2clicked = function() {
        return window.location.href = "/databasedirectory/";
      };
      return $scope.tab1clicked = function() {
        return window.location.href = "/";
      };
    };
    module.controller('headercontroller', ['$scope', controller]);
    return controller;
  });

}).call(this);

//# sourceMappingURL=head.ctrl.js.map
;
// Generated by CoffeeScript 1.9.1
(function() {
  define('controllers/index',['./head.ctrl'], function() {});

}).call(this);

//# sourceMappingURL=index.js.map
;
// Generated by CoffeeScript 1.9.1
(function() {
  define('app',['angular', 'ngMaterial', './controllers/index'], function(ng) {
    return ng.module('app', ['app.controllers', 'ngMaterial']);
  });

}).call(this);

//# sourceMappingURL=app.js.map
;

// Generated by CoffeeScript 1.9.1
(function() {
  define('bootstrap',['require', 'angular', 'app'], function(require, ng) {
    'use strict';
    return require(['domReady!'], function(document) {
      ng.bootstrap(document, ['app']);
      return $('.navbar-fixed-top').show();
    });
  });

}).call(this);

//# sourceMappingURL=bootstrap.js.map
;
// Generated by CoffeeScript 1.9.2
require.config({
  baseUrl: '/static/js/src/landing/',
  paths: {
    domReady: '../../lib/requirejs-domready/domReady',
    angular: ["https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min", '../../lib/angular/angular.min'],
    ngAnimate: '../../lib/angular-animate/angular-animate.min',
    ngAria: '../../lib/angular-aria/angular-aria.min',
    ngMaterial: '../../lib/angular-material/angular-material.min'
  },
  shim: {
    angular: {
      exports: 'angular'
    },
    ngAnimate: {
      exports: 'ngAnimate',
      deps: ['angular']
    },
    ngAria: {
      exports: 'ngAria',
      deps: ['angular']
    },
    ngMaterial: {
      exports: 'ngMaterial',
      deps: ['angular', 'ngAnimate', 'ngAria']
    }
  }
});

require(['bootstrap'], function() {});
define("main", function(){});

